[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

[bar/example]
width = 100%
height = 22pt
;offset-x = 0.5%
;offset-y = 1%
radius = 0 
;fixed-center = true
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Mono:size=10;2"
font-1 = "FiraCode Nerd Font:size=12;2"

modules-left = xworkspaces xwindow
modules-right = filesystem protonvpn network uptime updates pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[global/wm]
margin-bottom = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces


label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

label-active-font = 2
label-occupied-font = 2
label-urgent-font = 2
label-empty-font = 2

icon-0 = 0;0
icon-1 = 1;
icon-2 = 2;󰖟
icon-3 = 3;
icon-4 = 4;󱡱
icon-5 = 5;󰢔
icon-6 = 6;󰭹
icon-7 = 7;
icon-8 = 8;
icon-9 = 9;
icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#bd93f9}%mountpoint%%{F-} %free%
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/protonvpn]
type = custom/script
exec = "$HOME/repos/polybar/polybar-protonvpn/polybar-protonvpn -o"
tail = true

[module/network]
type = internal/network

interface = enp0s31f6
interface-type = wired

interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %downspeed% %upspeed%
label-connected-foreground = ${colors.foreground}

label-disconnected = not connected
label-disconnected-foreground = ${colors.disabled}

[module/uptime]
type = custom/script
interval = 120
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
exec = bash $HOME/repos/bash/system_management/uptime.sh
label = "%output%"

[module/updates]
type = custom/script
interval = 120
format-prefix = "󰚰 "
format-prefix-font=2
format-prefix-foreground = ${colors.primary}
exec = checkupdates | wc -l
label = "%output% Updates"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 5

date = %d-%m-%Y %H:%M
date-alt = %H:%M

format-prefix = "󱑀 "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
